<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TodoList</title>
    <script src="./main.js" defer></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js" defer></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js" defer></script>
</head>

<body>
    <h1>Ma liste de tâches</h1>
    <div class="container">
        <form action="./index.html" method="get" id="form">
            <input id="task-input" name="task-input" type="text" placeholder="Ajouter une tâche">
            <button type="submit" id="submit-form-button"><ion-icon name="add-circle-outline"></ion-icon></button>
        </form>
        <ul id="task-list"></ul>
    </div>
</body>

</html>